# ocpx-new

./: .gitignore  pom.xml
docs/: baidu_kuaishou_accountId.txt  curl.txt
src/main/java/huihuang/proxy/ocpx/: OcpxApplication.java
src/main/java/huihuang/proxy/ocpx/ads/bupet/: BupetAdsDTO.java  BupetEventTypeEnum.java  BupetParamEnum.java  BupetParamField.java  BupetPath.java
src/main/java/huihuang/proxy/ocpx/ads/dingyun/: DingyunAdsDTO.java  DingyunEventTypeEnum.java  DingyunParamEnum.java  DingyunParamField.java  DingyunPath.java
src/main/java/huihuang/proxy/ocpx/ads/dongchedi/: DongchediPath.java
src/main/java/huihuang/proxy/ocpx/ads/fanqie/: FanqiePath.java
src/main/java/huihuang/proxy/ocpx/ads/huihuang/: HuihuangAdsDTO.java  HuihuangEventTypeEnum.java  HuihuangParamEnum.java  (+2 more)
src/main/java/huihuang/proxy/ocpx/cache/: InfoCache.java
src/main/java/huihuang/proxy/ocpx/common/: BasicResult.java  CommonColumn.java  Constants.java  KuaishouResponse.java  Response.java  ResultStatus.java  XiaomiResponse.java
src/main/java/huihuang/proxy/ocpx/domain/: Config.java
src/main/java/huihuang/proxy/ocpx/exception/: RepeatException.java
src/main/java/huihuang/proxy/ocpx/main/: DataFixController.java  TestMain.java  TextSplitterWithOffsets.java
src/main/java/huihuang/proxy/ocpx/marketinterface/: IMarkDao.java  IMarkDto.java
src/main/java/huihuang/proxy/ocpx/middle/: BaseSupport.java  IChannelAds.java
src/main/java/huihuang/proxy/ocpx/util/: CommonUtil.java  JacksonUtil.java  JsonParameterUtil.java  RandomUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaiduCallback_Mapper.xml  BdssCallback_Mapper.xml  BupetBiliAds_Mapper.xml  Config_Mapper.xml  DiantaoAds_Mapper.xml  DingyunDouyinhuoshanAds_Mapper.xml  DingyunFanqiechangtingAds_Mapper.xml  DingyunXiguaVideoAds_Mapper.xml  DingyunYoushiAds_Mapper.xml  DongchediAds_Mapper.xml  DouyinAds_Mapper.xml  DouyinhuoshanAds_Mapper.xml  FanqieAds_Mapper.xml  GDTCallback_Mapper.xml  HonorCallback_Mapper.xml  HuaweiCallback_Mapper.xml  HuihuangAds_Mapper.xml  HuihuangAiliaoAds_Mapper.xml  HuihuangDouyinhuoshanAds_Mapper.xml  HuihuangElemeAds_Mapper.xml  HuihuangFanqieAds_Mapper.xml  HuihuangFanqiechangtingAds_Mapper.xml  HuihuangFengmangXianyuAds_Mapper.xml  HuihuangFengmangYitaoAds_Mapper.xml  HuihuangGaotuAds_Mapper.xml  HuihuangHongguoduanjuAds_Mapper.xml  HuihuangJingdongAds_Mapper.xml  HuihuangJingdongjinrongAds_Mapper.xml  HuihuangJinritoutiaoAds_Mapper.xml  HuihuangLianxinAds_Mapper.xml  HuihuangMiaAds_Mapper.xml  HuihuangPipixiaAds_Mapper.xml  HuihuangTianmaoAds_Mapper.xml  HuihuangToutiaojisuAds_Mapper.xml  HuihuangWeipinhuiAds_Mapper.xml  HuihuangXiguaAds_Mapper.xml  HuihuangYingkeAds_Mapper.xml  HuihuangYitaoAds_Mapper.xml  HuihuangYoukuAds_Mapper.xml  HuihuangZhifubaoAds_Mapper.xml  (+64 more)
src/main/resources/mybatis/mapper/kuaishou/: KuaishouAds_Baidu_Account_Mapper.xml  KuaishouAds_Baidu_Mapper.xml  KuaishouAds_Bdss_Mapper.xml  KuaishouAds_Gdt_Mapper.xml  KuaishouAds_Huawei_Mapper.xml  KuaishouAds_IQiyi_Mapper.xml  KuaishouAds_Oppo_Mapper.xml  KuaishouAds_Xiaomi_Mapper.xml
src/test/java/huihuang/proxy/ocpx/: BaiduKuaishouAccountTest.java  OcpxApplicationTests.java
(+990 files in other folders)
